{
	"name": "tic-tac-toe",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/svelte": "^7.0.11",
		"@picocss/pico": "2.1.1",
		"astro": "^5.7.5",
		"astro-purgecss": "^5.2.2",
		"purgecss": "^7.0.2",
		"svelte": "5.28.2",
		"typescript": "^5.8.3"
	}
}
